{
    
    "tasks": [
        {
            "type": "shell",
            "label": " g++.exe build active file",
            "command": "D:\\DevRedPanda216\\RedPanda-CPP\\MinGW64\\bin\\g++.exe",
            "args": [
                "-g",
                "-static",
                "${file}",
                "-o",
                "${workspaceFolder}\\bin\\${fileBasenameNoExtension}.exe",
                "-l",
                "ws2_32",
                "-Ofast"
            ],
            "options": {
                "cwd": "D:\\DevRedPanda216\\RedPanda-CPP\\MinGW64\\bin"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "调试器生成的任务。"
        },
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe 生成活动文件",
            "command": "D:\\DevRedPanda216\\RedPanda-CPP\\MinGW64\\bin\\g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-static",
                "-g",
                "${file}",
                "-o",
                "${workspaceFolder}\\bin\\${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "${workspaceFolder}\\bin",
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "detail": "编译器: \"D:\\DevRedPanda216\\RedPanda-CPP\\MinGW64\\bin\\g++.exe\""
        },
        {
            "type": "cmake",
            "label": "CMake: 安装",
            "command": "install",
            "problemMatcher": [],
            "detail": "CMake 模板 安装 任务"
        }
    ],
    "version": "2.0.0"
}